* {
    box-sizing: border-box;
}

body {
    background-color: white;
}

/* Main title's design */
h1 {
   margin-bottom: 15px;
    text-align: center;
    color: #000000;
    font-size: 50px;
}

section {
    position: relative;
    padding: 15px;
    width: 90%;
}

p {
    position: relative;
    clear: right;
}

div {
    position: relative;
    background-color: gray;
    border: 3.5px solid black;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

/* Chicken's Div design */
.Chicken {
    float: right;
    width: 100px;
    padding: 5px;
    margin: -3px -3px 0px;
    border: 3.5px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: #ffc1b6d9;

}

/* Beef's Div design */
.Beef {
    float: right;
    color: white;
    width: 100px;
    padding: 5px;
    margin: -3px -3px 0px;
    border: 3.5px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: #ff000085;

}

/* Sushi's Div design */
.Sushi {
    color: black;
    float: right;
    width: 100px;
    padding: 5px;
     margin: -3px -3px 0px;
    border: 3.5px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: #dfd4798c;

}

.content {
    padding: 5px;
    border: none;
    background-color: rgba(128, 128, 128, 0.623);
    font-family: Helvetica;
    color: black;
    margin: 3px ;
    height: 150px;
    overflow: auto;
}

.row {
    width: 90%;
}

/*desktop version*/
@media (min-width: 992px) {
    .col1 {
        float: left;
        width: 33.33%;
    }
}

/*tablet version*/
@media (min-width: 768px) and (max-width: 991px) {
    .col2 {
        float: left;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .col0  {
        float: left;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

/*mobile version*/
@media (max-width: 767px) {
    .col3 {
        float: left;
        width: 100%;
    }
}