<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to css page -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <!-- Main Title -->
    <h1>Our Menu</h1>
    <section class="col1 col2 col3">
        <div>
            <!-- Chicken Div -->
            <p class="Chicken">Chicken</p>
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus provident minus sit sapiente consequatur facilis saepe in tenetur. Magni quidem molestias modi animi error aliquam id aliquid sunt minima! Vero!
            </p>
        </div>
    </section>
    <section class="col1 col2 col3">
        <div>
            <!-- Beef Div-->
            <p class="Beef">Beef</p>
            <p class="content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, esse illum iste debitis quidem ipsa sed placeat pariatur eius voluptatum officia. Alias excepturi assumenda iste ipsam ipsum ut commodi totam!
        </div>
    </section>
    <section class="col1 col0 col3">
        <div>
            <!-- Sushi Div -->
            <p class="Sushi">Sushi</p>
            <p class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quos consectetur mollitia in totam amet eveniet consequuntur saepe ut tenetur unde perspiciatis maiores nobis facere at consequatur similique, qui pariatur?
            </p>
        </div>
</body>

</html>